<?xml version= "1.0" ?>

<openerp>
    <data>
        <record model="ir.ui.view" id="person_form"> 
            <field name="name">person.form</field> 
            <field name="model">parking.person</field> 
            <field name="arch" type="xml">
                <form string="Personne"> 
                    <label string="Prenom"/>
                    <field name="firstname"/> 
                    <label string="Nom"/> 
                    <field name="lastname"/>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="author_tree">
            <field name="name">person.tree</field>
            <field name="model">parking.person</field>
            <field name="type">tree</field> 
            <field name="arch" type="xml">
                <tree string="Personne" > 
                    <field name="firstname"/>
                    <field name="lastname"/>
                    <field name="car_ids"/> 
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_person"> 
            <field name="name">Personne</field> 
            <field name="res_model">parking.person</field> 
            <field name="view_type">form</field> 
            <field name="view_mode">tree,form</field>
        </record>


        
        <record model="ir.ui.view" id="car_form">
            <field name="name">car.form</field>
            <field name="model">parking.car</field>
            <field name="arch" type="xml">
                <form string="Voiture" >
                    <sheet>
                        <group  col="2">
                            <group col="2">
                                <field name="model"/>
                                <field name="color"/>
                            </group>
                            <group col="2">
                                <field name="person_id"/>
                                <field name="parking_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Modèle">
                            </page>
                            <page string="Couleur">
                            </page>
                            <page string="Propiétaire">
                            </page>
                            <page string="Parking N°">
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id= "car_tree ">
            <field name="name">car.tree</field>
            <field name="model">parking.car</field>
            <field name="arch" type="xml">
                <tree string="Voiture" >
                    <field name="model"/>
                    <field name="color"/>
                    <field name="person_id"/>
                    <field name="parking_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_car">
            <field name="name">Voiture</field>
            <field name="res_model">parking.car</field>
            <field name="view_type">form</field>
            <field name="view_mode ">tree,form</field>
        </record>


        <record model="ir.ui.view" id="parking_form">
            <field name="name">parking.form</field>
            <field name="model">parking.parking</field>
            <field name="arch" type="xml">
                <form string="Parking" >
                    <label string="Numero" />
                    <field name="parking_type"/>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="parking_tree">
            <field name="name">parking.tree</field>
            <field name="model">parking.parking</field>
            <field name="arch" type="xml">
                <tree string="Parking" >
                    <field name="parking_type"/>
                    <field name="current"/>
                    <field name="car_ids"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_parking">
            <field name="name">Parking</field>
            <field name="res_model">parking.parking</field>
            <field name="view_type">form</field>
            <field name="view_mode ">tree,form</field>
        </record>


        <record model="ir.ui.view" id="reservation_form">
            <field name="name">reservation.form</field>
            <field name="model">parking.reservation</field>
            <field name="arch" type="xml">
                <form string="Réservation">
                    <header>
                        <button name="action_draft" type="object" string="Reset to draft" states="confirmed,done"/>
                        <button name="action_confirm" type="object" string="Confirm" states="draft"
                                class="oe_highlight"/>
                        <button name="action_done" type="object" string="Mark as done" states="confirmed"
                                class="oe_highlight"/>
                        <field name="state" widget="statusbar"/>
                    </header>

                    <sheet>
                        <group col="2">
                            <group col="2">
                                <field name="car_id"/>
                                <field name="person_id"/>
                            </group>
                            <group col="2">
                                <field name="parking_id"/>
                                <field name="start_date_time"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="reservation_tree">
            <field name="name">reservation.tree</field>
            <field name="model">parking.reservation</field>
            <field name="arch" type="xml">
                <tree string="Réservation">
                    <field name="car_id"/>
                    <field name="person_id"/>
                    <field name="parking_id"/>
                    <field name="start_date_time"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="reservation_calendar">
            <field name="name">reservation.calendar</field>
            <field name="model">parking.reservation</field>
            <field name="arch" type="xml">
                <calendar string="Réservation" date_start="start_date_time" color="car_id">
                    <field name="car_id"/>
                    <field name="person_id"/>
                    <field name="parking_id"/>
                </calendar>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_reservation">
            <field name="name">Réservation</field>
            <field name="res_model">parking.reservation</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar</field>
        </record>
        

        <!-- MENU  -->
        <menuitem id="parking" name="Gestion Voiture"/>
        <menuitem name="Gestion Voiture" id="section_main_menu_parking" parent="parking" />
        <menuitem name="Personnes" id= "choix_persons" parent="section_main_menu_parking" action="action_person"/>
        <menuitem name="Voitures" id= "choix_cars"     parent="section_main_menu_parking" action="action_car"/>
        <menuitem name="Parking" id= "choix_parkings"  parent="section_main_menu_parking" action="action_parking"/>
        <menuitem name="Réservation" id="choix_reservation" parent="section_main_menu_parking"
                  action="action_reservation"/>
    </data>
</openerp>
